ea4bc82a6ad023ab7ee23ee620429895
::res://::1735022559
icon.svg::CompressedTexture2D::2396290851788221329::1734873907::1734873912::1::::<><>::
::res://global/::1734878192
logger.gd::GDScript::-1::1734873929::0::1::::<>Node<>::
util.gd::GDScript::-1::1734884929::0::1::::Util<>RefCounted<>::
::res://scenes/::1735040323
planet.gd::GDScript::-1::1735034959::0::1::::Planet<>Node3D<>::
planet.gdshader::Shader::-1::1735041087::0::1::::<><>::
planet.tscn::PackedScene::5555530417626244643::1735041087::0::1::::<><>::res://scenes/planet.gd<>res://scenes/planet.gdshader<>res://scripts/noise_settings.gd<>res://scripts/shape_settings.gd<>res://scripts/layered_fast_noise.gd<>uid://b6mnrd1h85864::::res://scenes/planet_land_basse.tres<>res://scripts/biome_color_settings.gd
planet_land_basse.tres::Gradient::4587867247021500191::1735041081::0::1::::<><>::
test.gd::GDScript::-1::1734962918::0::1::::<>Node3D<>::
test.tscn::PackedScene::5003185360398115192::1735022089::0::1::::<><>::res://scenes/test.gd
::res://scripts/::1735020048
biome_color_settings.gd::GDScript::-1::1735040319::0::1::::BiomeColorSettings<>Resource<>::
layered_fast_noise.gd::GDScript::-1::1735037198::0::1::::LayeredFastNoise<>Resource<>::
noise_settings.gd::GDScript::-1::1735040269::0::1::::NoiseSettings<>Resource<>::
shape_settings.gd::GDScript::-1::1735037289::0::1::::ShapeSettings<>Resource<>::
terrian_face.gd::GDScript::-1::1735035080::0::1::::TerrainFace<>RefCounted<>::
